# Umea-event

./: CLAUDE.md  README.md
.github/workflows/: ci.yml
docs/: DEPLOY.md
umea-events/: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  fly.toml  pom.xml
umea-events/src/main/java/com/umeaevents/: UmeaEventsApplication.java
umea-events/src/main/java/com/umeaevents/admin/: AdminCreateUserRequest.java  AdminDashboardController.java  AdminEventResponse.java  AdminEventService.java  AdminStatsResponse.java  AdminStatsService.java  AdminUserResponse.java  AdminUserService.java  ChangeRoleRequest.java  ResetPasswordRequest.java  SetActiveRequest.java
umea-events/src/main/java/com/umeaevents/auth/: AdminBootstrap.java  AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java
umea-events/src/main/java/com/umeaevents/auth/dto/: LoginRequest.java  MeResponse.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
umea-events/src/main/java/com/umeaevents/category/: AdminCategoryController.java  Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
umea-events/src/main/java/com/umeaevents/category/dto/: CategoryResponse.java
umea-events/src/main/java/com/umeaevents/common/config/: FlywayConfig.java  OpenApiConfig.java  SecurityConfig.java
umea-events/src/main/java/com/umeaevents/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
umea-events/src/main/java/com/umeaevents/event/: Event.java  EventController.java  EventMapper.java  EventOccurrence.java  EventOccurrenceRepository.java  EventOccurrenceRow.java  EventRepository.java  EventService.java  EventStatus.java  OccurrenceMaterializerJob.java  OccurrenceOverride.java  OccurrenceOverrideRepository.java  OverrideStatus.java  RecurrenceExpander.java  RecurrenceRule.java  RecurrenceRuleRepository.java
umea-events/src/main/java/com/umeaevents/event/dto/: CreateEventRequest.java  CreatePublishedEventRequest.java  CreateRecurringEventRequest.java  EventOccurrenceResponse.java  EventResponse.java  UpdateEventRequest.java
umea-events/src/main/java/com/umeaevents/image/: ImageUploadController.java  ImageUploadException.java  ImageUploadResponse.java  SupabaseStorageService.java
umea-events/src/main/java/com/umeaevents/scraping/: AdminScrapeSourceController.java  AdminScrapedEventController.java  AdminScraperController.java  DateText.java  ImportScrapedEventRequest.java  JsoupHtmlScraper.java  PromoteScrapedEventRequest.java  RawScrapedEvent.java  RawScrapedEventRepository.java  RejectScrapedEventRequest.java  ScheduledScrapeJob.java  ScrapeCandidate.java  ScrapeSource.java  ScrapeSourceRepository.java  ScrapeSourceRequest.java  ScrapeSourceResponse.java  ScrapeSourceService.java  ScrapedEventResponse.java  ScrapedEventService.java  ScrapedEventSource.java  ScrapedEventStatus.java  ScraperAdapter.java  ScraperTestRequest.java  ScrapingException.java  SitemapScrapeRequest.java  SitemapScraper.java
umea-events/src/main/java/com/umeaevents/user/: Role.java  User.java  UserRepository.java  UserService.java
umea-events/src/main/java/com/umeaevents/venue/: AdminVenueController.java  OpeningHoursController.java  OpeningHoursService.java  Venue.java  VenueController.java  VenueMapper.java  VenueOpeningHours.java  VenueOpeningHoursRepository.java  VenueRepository.java  VenueService.java  VenueType.java
umea-events/src/main/java/com/umeaevents/venue/dto/: AdminVenueResponse.java  CreateVenueRequest.java  OpenVenueResponse.java  OpeningHoursDto.java  SetOpeningHoursRequest.java  UpdateVenueRequest.java  VenueResponse.java
umea-events/src/main/resources/: application.yml
umea-events/src/main/resources/db/migration/: V10__create_raw_scraped_event_table.sql  V11__create_scrape_source_table.sql  V12__add_event_image_url.sql  V13__event_delete_set_null_promoted.sql  V14__add_category_image.sql  V15__add_scrape_source_max_age_days.sql  V16__streamline_categories.sql  V17__add_venue_image.sql  V18__create_venue_opening_hours.sql  V1__create_category_table.sql  V2__seed_categories.sql  V3__create_user_table.sql  V4__create_refresh_token_table.sql  V5__create_venue_table.sql  V6__create_event_table.sql  V7__create_event_occurrence_table.sql  V8__add_event_search_vector.sql  V9__create_recurrence_tables.sql
umea-events/src/test/java/com/umeaevents/: UmeaEventsApplicationTests.java
umea-events/src/test/java/com/umeaevents/admin/: AdminDashboardControllerTest.java  AdminUserCreateIntegrationTest.java
umea-events/src/test/java/com/umeaevents/auth/: AdminBootstrapTest.java  AuthControllerTest.java  AuthServiceTest.java
umea-events/src/test/java/com/umeaevents/category/: CategoryControllerTest.java  CategoryImageIntegrationTest.java  CategoryStreamlineIntegrationTest.java
umea-events/src/test/java/com/umeaevents/common/config/: CorsConfigTest.java
umea-events/src/test/java/com/umeaevents/event/: EventControllerTest.java  EventCreatePublishedIntegrationTest.java  EventReadIntegrationTest.java  EventSearchIntegrationTest.java  EventUpdateDeleteIntegrationTest.java  RecurrenceExpanderTest.java
umea-events/src/test/java/com/umeaevents/image/: ImageUploadControllerTest.java
umea-events/src/test/java/com/umeaevents/scraping/: AdminScrapeSourceControllerTest.java  AdminScrapedEventControllerTest.java  AdminScraperControllerTest.java  DateTextTest.java  JsoupHtmlScraperTest.java  PromoteRecurringIntegrationTest.java  ScrapeSourceServiceTest.java  ScrapedEventServiceTest.java  SitemapScraperTest.java
umea-events/src/test/java/com/umeaevents/venue/: OpeningHoursIntegrationTest.java  VenueControllerTest.java
